/**index.wxss**/
.index-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo{
  width: 392rpx;
  height: 96rpx;
  margin-top: 160rpx;
}
.username{
  margin-top: 100rpx;
  font-size: 20px;
  font-weight: 700;
}
.btn{
  border: 1px solid #109D59;
  margin-top: 300rpx;
  padding: 5px 10px;
  border-radius: 5px;
}
.btn text{
  color: #109D59;
}





.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}