<template name="starTemplate">
    <view class="stars-container">
        <view class="stars">
            <!-- <image src="../images/star.png"></image>
            <image src="../images/star.png"></image>
            <image src="../images/star.png"></image>
            <image src="../images/star.png"></image>
            <image src="../images/star.png"></image> -->
            <block wx:for="{{stars}}" wx:for-item="item" wx:key="key">
                <image src="{{item ? 'http://www.wwtliu.com/sxtstu/mpweixin/images/star.png' : 'http://www.wwtliu.com/sxtstu/mpweixin/images/chat.png'}}"></image>
            </block>
        </view>
        <!-- <text class="star-score">{{average}}</text> -->
        <text class="star-score">{{average}}</text>
    </view>
</template>