<template name="starTemplate">
    <view class="stars-container">
        <view class="stars">
            <image src="../images/star.png"></image>
            <image src="../images/star.png"></image>
            <image src="../images/star.png"></image>
            <image src="../images/star.png"></image>
            <image src="../images/star.png"></image>
            <!-- <block wx:for="{{stars}}" wx:for-item="item" wx:key="key">
                <image src="{{item ? 'http://iwen.wiki/sxtstu/php/star.png' : 'http://iwen.wiki/sxtstu/php/chat.png'}}"></image>
            </block> -->
        </view>
        <!-- <text class="star-score">{{average}}</text> -->
        <text class="star-score">8.0</text>
    </view>
</template>